spring.profiles=test

server.port=8087

spring.application.name=config-server-test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource